name=MPU9250
version=1.0.0
author=Brian R Taylor
maintainer=Brian R Taylor <brian.taylor@bolderflight.com>
sentence=Arduino library for communicating with the MPU-9250 and MPU-9255 nine-axis Inertial Measurement Units (IMU).
paragraph=This library supports both I2C and SPI communication with the MPU-9250. The MPU9250 object declaration is overloaded with different declarations for I2C and SPI communication. All other functions remain the same. Additionally, a derived class, MPU250FIFO, is included, which provides FIFO setup and data collection functionality in addition to all of the functionality included in the base MPU9250 class.
category=Other
url=http://bolderflight.com/
architectures=*


